# Database configuration. 
db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://127.0.0.1:1433; databasename=ExpFileIODB
db.username = FileIOUser
db.password =  FileIO@2021
